# get a token here: https://twitchapps.com/tmi/ then add it below
OAUTH_TOKEN=oauth:<token_here>
# download the geckodriver here: https://github.com/mozilla/geckodriver
GECKO_DRIVER_PATH_NAME=<ex: geckodriver.exe>
